# RenataKalimullina

./: pom.xml
src/main/java/com/epam/tc/hw3/: DifferentElementsPage.java  HomePage.java  IndexPage.java
src/main/java/com/epam/tc/hw4/listeners/: ScreenshotListener.java
src/main/java/com/epam/tc/hw4/pages/: DifferentElementsPage.java  HomePage.java  IndexPage.java
src/main/java/com/epam/tc/hw4/tags/: FeaturesTags.java  StoriesTags.java
src/main/java/com/epam/tc/hw5/entities/: Elements.java  User.java  UserTableValue.java  UserTableValueTransformer.java
src/main/java/com/epam/tc/hw5/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java  UserPage.java  UserTablePage.java
src/main/java/com/epam/tc/hw6/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/com/epam/tc/hw6/listeners/: ScreenshotListener.java
src/main/java/com/epam/tc/hw6/pages/: DifferentElementsPage.java  HomePage.java  IndexPage.java
src/main/java/com/epam/tc/hw6/tags/: FeaturesTags.java  StoriesTags.java
src/main/java/com/epam/tc/hw7/: JdiSite.java
src/main/java/com/epam/tc/hw7/entities/: Data.java  DataFromJson.java  MenuOptions.java  User.java
src/main/java/com/epam/tc/hw7/forms/: JdiLoginForm.java
src/main/java/com/epam/tc/hw7/pages/: JdiHomePage.java  JdiMetalsAndColorsPage.java  JdiUserPage.java
src/main/java/hw3/: DifferentElementsPage.java  HomePage.java  IndexPage.java  TestBase.java
src/test/java/com/epam/tc/RenataKalimullina/hw1/: DataProviders.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java  SumTest.java  TestBase.java
src/test/java/com/epam/tc/hw1/: DivisionTest.java  MultiplicationTest.java  SubtractionTest.java  SumTest.java  TestBase.java
src/test/java/com/epam/tc/hw1/data/: DataProviders.java
src/test/java/com/epam/tc/hw2/: AssertionsOnDifferentElementsPageEX2.java  AssertionsOnIndexPageEX1.java  Ex1.java  Ex2.java  TestBase.java
src/test/java/com/epam/tc/hw3/: Ex1VoidPageObject.java  Ex2WithFluentPageObject.java  TestBase.java
src/test/java/com/epam/tc/hw4/: Ex1FromHw3.java  Ex1WithMistake.java  Ex2FromHw3.java  TestBase.java
src/test/java/com/epam/tc/hw5/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/context/: TestContext.java
src/test/java/com/epam/tc/hw5/hooks/: CucumberHook.java
src/test/java/com/epam/tc/hw5/steps/: AbstractStep.java  ActionSteps.java  AssertionSteps.java  GivenStep.java
src/test/java/com/epam/tc/hw6/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/com/epam/tc/hw6/tests/: Ex1FromHw3.java  Ex2FromHw3.java  TestBase.java
src/test/java/com/epam/tc/hw7/: JdiTest.java
src/test/java/com/epam/tc/hw7/data/: DataProviderJdi.java
src/test/resources/: test.properties
src/test/resources/com/epam/tc/hw5/: Ex1AssertionsOnDifferentElementsPage.feature  Ex2UserTablePageTest.feature  Ex3UserTablePageWithVIPCheckbox.feature
src/test/resources/com/epam/tc/hw5/testng/: testNGHw5.xml
src/test/resources/hw1/: MultDiv.xml  SumSub.xml  runAllTests.xml
src/test/resources/hw2/: Ex1Suite.xml  Ex2Suite.xml  testNGHw2.xml
src/test/resources/hw3/: test.properties  testNGHw3.xml
src/test/resources/hw4/: testNGHw4.xml
src/test/resources/hw6/: testNGHw6.xml
src/test/resources/hw7/: testNGHw7Jdi.xml
