<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.tc</groupId>
    <artifactId>RenataKalimullina</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <testng.version>7.4.0</testng.version>
        <assertj-core.version>3.20.2</assertj-core.version>
        <checkstyle.version>8.42</checkstyle.version>
        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <suiteXmlFile>SumSub.xml</suiteXmlFile>
        <webdrivermanager.version>4.4.3</webdrivermanager.version>
        <selenium.version>3.141.59</selenium.version>

        <!--Allure-->
        <allure.version>2.14.0</allure.version>
        <aspectj.version>1.9.5</aspectj.version>
    </properties>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>
                        <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
                        https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
                    </configLocation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <!--<argLine>
                        &#45;&#45;illegal-access=permit
                        -javaagent:"${settings.localRepository}\org\aspectj\aspectjweaver\${aspectj.version}\aspectjweaver-${aspectj.version}.jar"
                    </argLine>-->
                    <suiteXmlFiles>
                        <!--<suiteXmlFile>src\test\resources\hw1\${suiteXmlFile}</suiteXmlFile>-->
                        <suiteXmlFile>src\test\resources\${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <!--<dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>-->
            </plugin>
        </plugins>
    </build>




    <profiles>
        <!--profiles for hw1-->
        <profile>
            <id>runAllTests-profile</id>
            <properties>
                <suiteXmlFile>hw1\runAllTests.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>runSumSubTests-profile</id>
            <!--<activation>
                &lt;!&ndash;If no profile is selected explicitly, then this profile is activated &ndash;&gt;
                <activeByDefault>true</activeByDefault>
            </activation>-->
            <properties>
                <suiteXmlFile>hw1\SumSub.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>runMultDivTests-profile</id>
            <properties>
                <suiteXmlFile>hw1\MultDiv.xml</suiteXmlFile>
            </properties>
        </profile>

        <!--profile for hw2-->
        <profile>
            <id>runHW2Tests-profile</id>
            <properties>
                <suiteXmlFile>hw2\testNGHw2.xml</suiteXmlFile>
            </properties>
        </profile>


        <!--profile for hw3PageObjects-->
        <profile>
            <id>runHW3Tests-profile</id>
            <activation>
                <!--If no profile is selected explicitly, then this profile is activated -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFile>hw3\testNGHw3.xml</suiteXmlFile>
            </properties>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${project.basedir}/calculator-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>


        <!--Allure-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>
    </dependencies>



   <!-- <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>-->
</project>