<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.tc</groupId>
    <artifactId>RenataKalimullina</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <maven-surefire-plugin.suiteXmlFile.forRunAllTests>${project.build.testOutputDirectory}/hw1/SunSub.xml
        </maven-surefire-plugin.suiteXmlFile.forRunAllTests>

        <testng.version>7.4.0</testng.version>
        <assertj-core.version>3.20.2</assertj-core.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${project.basedir}/calculator-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
<!--                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${maven-surefire-plugin.suiteXmlFile.forRunAllTests}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>-->
            </plugin>
        </plugins>
    </build>

    <profiles>
<!--        <profile>
            <id>runAllTests-profile</id>
            <properties>
                <testng.suite.file>${project.build.testOutputDirectory}/hw1/runAllTests.xml</testng.suite.file>
            </properties>
        </profile>-->

        <profile>
            <id>runSumSubTests-profile</id>
            <properties>
                <testng.suite.file>${project.build.testOutputDirectory}/hw1/SumSub.xml</testng.suite.file>
            </properties>
        </profile>

    <!--    <profile>
            <id>runMultDivTests-profile</id>
            <properties>
                <testng.suite.file>${project.build.testOutputDirectory}/hw1/MultDiv.xml</testng.suite.file>
            </properties>
        </profile>-->
    </profiles>
</project>